8001, 1, '1968 Summer', 'Individual All-Around, Men', 'Bronze';
8002, 1, '1968 Summer', 'Team All-Around, Men', 'Gold';
8003, 1, '1968 Summer', 'Floor Exercise, Men', 'Silver';
8005, 1, '1968 Summer', 'Parallel Bars, Men', 'Gold';
8006, 1, '1968 Summer', 'Horizontal Bar, Men', 'Gold';
8007, 1, '1968 Summer', 'Rings, Men', 'Gold';
8009, 1, '1972 Summer', 'Individual All-Around, Men', 'Bronze';
8010, 1, '1972 Summer', 'Team All-Around, Men', 'Gold';
8011, 1, '1972 Summer', 'Floor Exercise, Men', 'Silver';
8015, 1, '1972 Summer', 'Rings, Men', 'Gold';
8022, 2, '1956 Winter', 'Slalom, Men', 'Silver';
8026, 3, '2020 Summer', 'Individual All-Around, Men', 'Gold';
8027, 3, '2020 Summer', 'Team All-Around, Men', 'Silver';
8030, 3, '2020 Summer', 'Horizontal Bar, Men', 'Gold';
8034, 4, '1968 Summer', 'Team All-Around, Men', 'Gold';
8038, 4, '1968 Summer', 'Horizontal Bar, Men', 'Bronze';
8041, 4, '1972 Summer', 'Individual All-Around, Men', 'Silver';
8042, 4, '1972 Summer', 'Team All-Around, Men', 'Gold';
8045, 4, '1972 Summer', 'Parallel Bars, Men', 'Bronze';
8048, 4, '1972 Summer', 'Pommelled Horse, Men', 'Bronze';
8050, 4, '1976 Summer', 'Team All-Around, Men', 'Gold';
8054, 4, '1976 Summer', 'Horizontal Bar, Men', 'Silver';
8056, 4, '1976 Summer', 'Pommelled Horse, Men', 'Silver';
8057, 5, '2004 Summer', 'Middleweight, Freestyle, Women', 'Gold';
8058, 5, '2008 Summer', 'Middleweight, Freestyle, Women', 'Gold';
59, 5, '2012 Summer', 'Middleweight, Freestyle, Women', 'Gold';
8060, 5, '2016 Summer', 'Lightweight, Freestyle, Women', 'Gold';
8062, 6, '2020 Summer', 'Team All-Around, Men', 'Silver';
8067, 6, '2020 Summer', 'Pommelled Horse, Men', 'Bronze';
8068, 7, '2008 Summer', 'Individual All-Around, Men', 'Silver';
8069, 7, '2008 Summer', 'Team All-Around, Men', 'Silver';
8075, 7, '2012 Summer', 'Individual All-Around, Men', 'Gold';
8076, 7, '2012 Summer', 'Team All-Around, Men', 'Silver';
8077, 7, '2012 Summer', 'Floor Exercise, Men', 'Silver';
8082, 7, '2016 Summer', 'Individual All-Around, Men', 'Gold';
8083, 7, '2016 Summer', 'Team All-Around, Men', 'Gold';
8091, 8, '2020 Summer', '20 kilometres Race Walk, Men', 'Silver';
8094, 9, '2004 Summer', '100 metres Breaststroke, Men', 'Gold';
8095, 9, '2004 Summer', '200 metres Breaststroke, Men', 'Gold';
8096, 9, '2004 Summer', '4 × 100 metres Medley Relay, Men, 'Bronze';
8097, 9, '2008 Summer', '100 metres Breaststroke, Men', 'Gold';
8098, 9, '2008 Summer', '200 metres Breaststroke, Men', 'Gold';
8099, 9, '2008 Summer', '4 × 100 metres Medley Relay, Men, 'Bronze';
80102, 9, '2012 Summer', '4 × 100 metres Medley Relay, Men, 'Silver';
8110, 10, '2020 Summer', 'Floor Exercise, Women', 'Bronze';
8114, 11, '1932 Summer', '100 metres Backstroke, Men', 'Gold';
8115, 11, '1936 Summer', '100 metres Backstroke, Men', 'Bronze';
8117, 12, '1968 Summer', 'Team All-Around, Men', 'Gold';
8125, 12, '1972 Summer', 'Team All-Around, Men', 'Gold';
8129, 12, '1972 Summer', 'Horizontal Bar, Men', 'Gold';
8130, 12, '1972 Summer', 'Rings, Men', 'Bronze';
8132, 12, '1976 Summer', 'Individual All-Around, Men', 'Bronze';
8133, 12, '1976 Summer', 'Team All-Around, Men', 'Gold';
8135, 12, '1976 Summer', 'Horse Vault, Men', 'Silver';
8136, 12, '1976 Summer', 'Parallel Bars, Men', 'Bronze';
8137, 12, '1976 Summer', 'Horizontal Bar, Men', 'Gold';
8140, 13, '2004 Summer', 'Lightweight, Freestyle, Women', 'Gold';
8141, 13, '2008 Summer', 'Lightweight, Freestyle, Women', 'Gold';
8142, 13, '2012 Summer', 'Lightweight, Freestyle, Women', 'Gold';
8143, 13, '2016 Summer', 'Featherweight, Freestyle, Women', 'Silver';
8144, 14, '1968 Summer', 'Individual All-Around, Men', 'Gold';
8145, 14, '1968 Summer', 'Team All-Around, Men', 'Gold';
8146, 14, '1968 Summer', 'Floor Exercise, Men', 'Gold';
8150, 14, '1968 Summer', 'Rings, Men', 'Bronze';
8152, 14, '1972 Summer', 'Individual All-Around, Men', 'Gold';
8153, 14, '1972 Summer', 'Team All-Around, Men', 'Gold';
8156, 14, '1972 Summer', 'Parallel Bars, Men', 'Gold';
8157, 14, '1972 Summer', 'Horizontal Bar, Men', 'Silver';
8159, 14, '1972 Summer', 'Pommelled Horse, Men', 'Silver';
8160, 14, '1976 Summer', 'Individual All-Around, Men', 'Silver';
8161, 14, '1976 Summer', 'Team All-Around, Men', 'Gold';
8164, 14, '1976 Summer', 'Parallel Bars, Men', 'Gold';
8171, 15, '2012 Summer', 'Individual, Men', 'Silver';
8174, 15, '2020 Summer', 'Individual, Men', 'Bronze';
8175, 15, '2020 Summer', 'Team, Men', 'Bronze';
8179, 16, '1952 Summer', 'Horse Vault, Men', 'Bronze';
8184, 16, '1956 Summer', 'Individual All-Around, Men', 'Silver';
8185, 16, '1956 Summer', 'Team All-Around, Men', 'Silver';
8188, 16, '1956 Summer', 'Parallel Bars, Men', 'Bronze';
8189, 16, '1956 Summer', 'Horizontal Bar, Men', 'Gold';
8191, 16, '1956 Summer', 'Pommelled Horse, Men', 'Silver';
8192, 16, '1960 Summer', 'Individual All-Around, Men', 'Silver';
8193, 16, '1960 Summer', 'Team All-Around, Men', 'Gold';
8195, 16, '1960 Summer', 'Horse Vault, Men', 'Gold';
8196, 16, '1960 Summer', 'Parallel Bars, Men', 'Bronze';
8197, 16, '1960 Summer', 'Horizontal Bar, Men', 'Gold';
8198, 16, '1960 Summer', 'Rings, Men', 'Bronze';
8201, 16, '1964 Summer', 'Team All-Around, Men', 'Gold';
8212, 18, '1984 Summer', 'Open Class, Men', 'Gold';
8214, 19, '2008 Summer', 'Foil, Individual, Men', 'Silver';
8216, 19, '2012 Summer', 'Foil, Team, Men', 'Silver';
8219, 20, '1960 Summer', 'Team All-Around, Men', 'Gold';
8226, 20, '1964 Summer', 'Individual All-Around, Men', 'Gold';
8227, 20, '1964 Summer', 'Team All-Around, Men', 'Gold';
8228, 20, '1964 Summer', 'Floor Exercise, Men', 'Silver';
8230, 20, '1964 Summer', 'Parallel Bars, Men', 'Gold';
8235, 20, '1968 Summer', 'Team All-Around, Men', 'Gold';
8237, 20, '1968 Summer', 'Horse Vault, Men', 'Silver';
